# seng440-android-app-development

./: README.md  settings.gradle
Frugal Tracker/: build.gradle
Frugal Tracker/src/main/: AndroidManifest.xml
Frugal Tracker/src/main/java/com/bedesv/frugaltracker/: AddEditTransactionScreen.kt  AppDatabase.kt  FrugalTrackerApplication.kt  HomeScreen.kt  MainActivity.kt  Screen.kt  Transaction.kt  TransactionDao.kt  TransactionDatabaseObject.kt  TransactionList.kt  TransactionService.kt  UserPreferencesStore.kt  WeeklyStatsScreen.kt
Frugal Tracker/src/main/java/com/bedesv/frugaltracker/ui/theme/: Color.kt  Theme.kt  Type.kt
Frugal Tracker/src/main/res/mipmap-anydpi-v26/: frugal_tracker_icon.xml
Frugal Tracker/src/main/res/values/: frugal_tracker_icon_background.xml  strings.xml  themes.xml
Frugal Tracker/src/main/res/values-de/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/bedesv/budgettracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bedesv/budgettracker/: AddEditTransactionScreen.kt  AddTransaction.kt  AddTransactionScreen.kt  AppDatabase.kt  BudgetTrackerApplication.kt  HomeScreen.kt  MainActivity.kt  Screen.kt  Transaction.kt  TransactionDao.kt  TransactionDatabaseObject.kt  TransactionList.kt  TransactionListItem.kt  TransactionService.kt  WeeklyStatsScreen.kt
app/src/main/java/com/bedesv/budgettracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bedesv/budgettracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
